{
  "name": "admin-penilaian-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/xlsx": "^0.0.35",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.555.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-toastify": "^11.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "typescript": "^5"
  }
}
